{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SpendSmart.Auth.API",
    "Audience": "SpendSmartClient",
    "ExpiryHours": 24
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "Azure": {
    "BlobConnectionString": "",
    "ReceiptsContainer": "receipts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
